{
  "tasks": {
    "h5bp": "deno run examples/html5-boilerplate-icremental-dom.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const"]
    }
  },
  "imports": {
    "html": "./mod.ts",
    "html/jsx-runtime": "./jsx-runtime.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "html"
  }
}
